# ecd

./: .classpath  README.md  build.gradle  local.properties  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: more_out.xml  slide_out.xml
app/src/main/res/drawable/: back_android.xml  bbuton_danger_rounded.xml  bg_circle_green1.xml  bg_circle_green2.xml  bg_middle_custom_dialog.xml  bg_none_o.xml  bg_none_orange.xml  corner_choose_item.xml  corner_choose_item_stoken.xml  corner_green.xml  guide_round.xml  leftmenu_font_selector.xml  selector_box.xml  selector_circle2.xml  selector_circle_green.xml  selector_exit.xml  selector_oragle_bgbox.xml  selector_patient.xml  selector_person_center.xml  selector_refresh.xml  selector_return.xml  wave.xml
app/src/main/res/layout/: activity_add_mra.xml  activity_details.xml  activity_drug_combination.xml  adapter_adverse_list.xml  adapter_mra.xml  adapter_sign_of_life.xml  announcement_details_item.xml  announcement_item.xml  bleed_layout.xml  camera_dialog.xml  common_title.xml  fragment_menu.xml  gridview.xml  item_published_grida.xml  layout_barthel.xml  layout_base_features.xml  layout_biochemistry_routine.xml  layout_body_check.xml  layout_build_case.xml  layout_dead.xml  layout_drug_combination.xml  layout_example.xml  layout_feeouside.xml  layout_genanal_case.xml  layout_menu_1.xml  layout_mra.xml  layout_patient_list.xml  layout_patientlist.xml  layout_rankin.xml  layout_shit_routine.xml  layout_sign_of_life.xml  layout_test_complete.xml  mobile_date_nobackground.xml  myspinner.xml  wuye_ly_gv_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
(+220 files in other folders)
