<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70.0dip"
    android:background="@color/gray_1"
    android:orientation="horizontal" >

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tv1"
        style="@style/table_head"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="疾病名称"
        android:textColor="@color/black_color" />

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

    <TextView  android:id="@+id/tv2"
        style="@style/table_head"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="药物/非药物治疗"
        android:textColor="@color/black_color" />

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

    <TextView  android:id="@+id/tv3"
        style="@style/table_head"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="用法用量"
        android:textColor="@color/black_color" />

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
             android:id="@+id/tv4"
            style="@style/table_head"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="开始日期"
            android:textColor="@color/black_color" />
    </LinearLayout>

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView 
             android:id="@+id/tv5"
            style="@style/table_head"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="结束日期"
            android:textColor="@color/black_color" />
    </LinearLayout>


    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

</LinearLayout>