<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff8f8f8"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="20.0dip" >

    <View
        style="@style/line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="药物编号"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:id="@+id/frg_18_1"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/black_color" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3.5"
            android:gravity="center" />
    </LinearLayout>

    <View
        style="@style/line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="受试者姓名拼音缩写"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:id="@+id/frg_18_2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/black_color" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3.5"
            android:gravity="center" />
    </LinearLayout>

    <View
        style="@style/line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="研究中心编号"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:id="@+id/frg_18_3"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/black_color" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3.5"
            android:gravity="center" />
    </LinearLayout>

    <View
        style="@style/line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="临床研究单位"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:id="@+id/frg_18_4"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/black_color" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3.5"
            android:gravity="center" />
    </LinearLayout>

    <View
        style="@style/line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="研究者姓名"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:id="@+id/frg_18_5"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/black_color" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3.5"
            android:gravity="center" />
    </LinearLayout>

    <View
        style="@style/line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <View
        style="@style/line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip" >

        <Button
            android:id="@+id/submit"
            android:layout_width="130.0dip"
            android:layout_height="70.0dip"
            android:layout_centerInParent="true"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white_color" />
    </RelativeLayout>

</LinearLayout>