plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ukang.clinic'
    compileSdk 32

    defaultConfig {
        applicationId "com.ukang.clinic"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false //不在error情况下中断
        disable 'MissingTranslation' //无视字符串缺少本地化的情况
        disable 'ExtraTranslation'//无视多做了本地化的字符串
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/universal-image-loader-1.9.1-with-sources.jar')
    implementation files('libs/umeng_social_sdk.jar')
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/umeng-analytics-v6.0.1.jar')
    implementation files('libs/umeng-update-v2.6.0.1.jar')
    implementation files('libs/umeng-update-v2.6.0.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.16'


}