<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/line_title"
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:orientation="horizontal" >

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <TextView
            style="@style/table_head"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="体温(℃)"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <TextView
            style="@style/table_head"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="呼吸(次/分)"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <TextView
            style="@style/table_head"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="心率(次/分)"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <TextView
            style="@style/table_head"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="血压(mmHg)"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <TextView
            style="@style/table_head"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="脉搏(次/分)"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <View
        style="@style/line_color_1"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:orientation="horizontal" >

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:hint="37.5"
            android:inputType="numberDecimal"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:hint="75"
            android:inputType="number"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:hint="60"
            android:inputType="number"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:hint="120/100"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <EditText
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:hint="85"
            android:inputType="number"
            android:textColor="@color/black_color" />

        <View
            style="@style/line_color_1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip" >

        <Button
            style="@style/submit_visible"
            android:layout_width="140.0dip"
            android:layout_height="70.0dip"
            android:layout_centerInParent="true"
            android:layout_marginTop="20.0dip"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white_color" />
       
    </RelativeLayout>

</LinearLayout>