<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70.0dip"
    android:background="@color/gray_1"
    android:orientation="horizontal" >

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tv1"
        style="@style/table_head"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="用药名称"
        android:textColor="@color/black_color" />

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tv2"
        style="@style/table_head"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:gravity="center"
        android:text="给药途径"
        android:textColor="@color/black_color" />

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tv3"
        style="@style/table_head"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="日剂量"
        android:textColor="@color/black_color" />

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tv_3_1"
        style="@style/table_head"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="使用原因"
        android:textColor="@color/black_color" />

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

   <TextView
        android:id="@+id/date1"
        style="@style/table_head"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:gravity="center"
        android:textColor="@color/black_color" />

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

   <TextView
        android:id="@+id/date2"
        style="@style/table_head"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:gravity="center"
        android:textColor="@color/black_color" />

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv4"
        style="@style/table_head"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="是"
        android:textColor="@color/black_color" />

    <View
        style="@style/line_color_1"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent" />

</LinearLayout>