<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff8f8f8"
    android:gravity="top"
    android:padding="20.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            style="@style/line_color_1"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:background="@color/gray_1"
            android:orientation="horizontal" >

            <TextView
                style="@style/mTitle_style"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="名称"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color_1"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                style="@style/mTitle_style"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="结果"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color_1"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                style="@style/mTitle_style"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="单位"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color_1"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                style="@style/mTitle_style"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="其他单位"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color_1"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="临床意义判定"
                        android:textColor="@color/black_color" />
                </LinearLayout>

                <View
                    style="@style/line_color_1"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/mItem_style"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="1-2-3-4"
                        android:textColor="@color/black_color" />

                    <View
                        style="@style/line_color_1"
                        android:layout_width="1.0dip"
                        android:layout_height="fill_parent" />

                    <TextView
                        style="@style/mItem_style"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="异常说明"
                        android:textColor="@color/black_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/line_color_1"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="谷丙转氨酶（ALT）"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_1a"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="U/L"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_2a"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="0.5"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:contentDescription="性别"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_7_3a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_3b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_3c"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_3d"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_12a"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="谷草转氨酶（AST）"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_1b"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="U/L"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_2b"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="0.5"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:contentDescription="性别"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_7_4a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_4b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_4c"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_4d"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_12b"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="总胆红素（TBIL）"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_1c"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="umol/L"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_2c"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="0.5"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:contentDescription="性别"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_7_5a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_5b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_5c"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_5d"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_12c"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="碱性磷酸酶（ALP）"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_1d"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="U/L"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_2d"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="0.5"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_3"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:contentDescription="性别"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_7_6a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_6b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_6c"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_6d"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_12d"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="γ-谷氨酰转移酶（γ-GT）"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_1e"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="U/L"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_2e"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="0.5"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_4"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:contentDescription="性别"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_7_7a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_7b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_7c"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_7d"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_12e"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="尿素氮（BUN）"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_1f"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="mmol/L"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_2f"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="0.5"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_5"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:contentDescription="性别"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_7_8a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_8b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_8c"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_8d"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_12f"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="肌酐（Cr））"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_1g"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="umol/L"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_2g"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="0.5"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_6"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:contentDescription="性别"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_7_9a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_9b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_9c"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_9d"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_12g"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="血清胱抑素C（CySC）"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_1h"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="mg/L"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_2h"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="0.5"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_7"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:contentDescription="性别"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_7_10a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_10b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_10c"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_10d"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_12h"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="血糖（GLU）"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_1i"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="mmol/L"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_2i"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="0.5"
                android:gravity="center" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_8"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:contentDescription="性别"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_7_11a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_11b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_11c"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black_color" />

                <RadioButton
                    android:id="@+id/frg_7_11d"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_7_12i"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="60dp"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    style="@style/mItem_style"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="right|center"
                    android:text="检查时间："
                    android:textColor="@color/black_color" />

                <com.ukang.clinicaltrial.view.Mdate
                    android:id="@+id/ctime"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/black_color" />
            </LinearLayout>

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@color/black_color" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="临床意义：1表示为正常；2表示为异常单无临床意义；3表示为异常切有临床意义；4表示为未查"/>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/add_img_btn"
                android:layout_width="140.0dip"
                android:layout_height="50.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_btn"
                android:text="添加图片"
                android:textColor="@color/white_color" />

            <Button
                android:id="@+id/submit"
                android:layout_width="140.0dip"
                android:layout_height="50.0dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/add_img_btn"
                android:background="@drawable/selector_btn"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white_color" />
        </RelativeLayout>

        <GridView
            android:id="@+id/camera_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:scrollbars="none"
            android:horizontalSpacing="10dp"
            android:numColumns="9"
            android:verticalSpacing="10dp" />
    </LinearLayout>

</ScrollView>