<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff8f8f8"
    android:gravity="top"
    android:padding="20.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal"
            android:visibility="gone" >

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="试验完成情况"
                android:textColor="@color/black_color"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="中心号"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />

                <EditText
                    android:id="@+id/frg_25_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_margin="1.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="药物编号"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />

                <EditText
                    android:id="@+id/frg_25_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_margin="1.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="※姓名拼音缩写"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />

                <EditText
                    android:id="@+id/frg_25_3"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_margin="1.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:background="@color/title2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_weight="1.0"
                android:gravity="left|center"
                android:text="银杏内酯用药情况"
                android:textColor="@color/white_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="首次用银杏内酯注射液日期："
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <com.ukang.clinicaltrial.view.Mdate
                android:id="@+id/frg_25_4"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.5"
                android:gravity="center" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="末次用银杏内酯注射液日期："
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <com.ukang.clinicaltrial.view.Mdate
                android:id="@+id/frg_25_5"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.5"
                android:gravity="center" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:background="@color/title2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_weight="1.0"
                android:gravity="left|center"
                android:text="阿司匹林肠溶片用药情况"
                android:textColor="@color/white_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="入组开始使用阿司匹林肠溶片日期："
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <com.ukang.clinicaltrial.view.Mdate
                android:id="@+id/frg_25_6"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.5"
                android:gravity="center" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="是否停止使用阿司匹林肠溶片："
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_25_7a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="10.0dip"
                    android:text="是"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <RadioButton
                    android:id="@+id/frg_25_7b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="1.0dip"
                android:layout_weight="1.5" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <com.ukang.clinicaltrial.view.Mdate
                    android:id="@+id/frg_25_7c"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal" >

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="患者是否完成了临床研究？"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/frg_25_8a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="10.0dip"
                    android:text="是"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <RadioButton
                    android:id="@+id/frg_25_8b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unfinished"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_none"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_weight="1.0"
                android:background="@color/title2"
                android:gravity="left|center"
                android:paddingLeft="20.0dip"
                android:text="如未完成，请填写以下项目:"
                android:textColor="@color/white_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="患者中止研究日期："
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <com.ukang.clinicaltrial.view.Mdate
                    android:id="@+id/frg_25_9"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_margin="1.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black_color" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="首先提出中止研究的是："
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <RadioGroup
                    android:id="@+id/radioGroup_2"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/frg_25_10a"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="10.0dip"
                        android:text="患者"
                        android:textColor="@color/black_color" />

                    <RadioButton
                        android:id="@+id/frg_25_10b"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="研究者"
                        android:textColor="@color/black_color" />

                    <RadioButton
                        android:id="@+id/frg_25_10c"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="申办者"
                        android:textColor="@color/black_color" />

                    <RadioButton
                        android:id="@+id/frg_25_10d"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="其他"
                        android:textColor="@color/black_color" />
                </RadioGroup>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_margin="1.0dip"
                    android:layout_weight="1.5" >
                    <EditText
                        android:id="@+id/frg_25_10e"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="1.0dip"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:hint="请说明"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="中止研究的主要原因是："
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <RadioGroup
                    android:id="@+id/radioGroup_3"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1.0dip"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/frg_25_11a"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="10.0dip"
                        android:text="不良事件"
                        android:textColor="@color/black_color" />

                    <RadioButton
                        android:id="@+id/frg_25_11b"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="患者自行退出"
                        android:textColor="@color/black_color" />

                    <RadioButton
                        android:id="@+id/frg_25_11c"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="违背研究方案"
                        android:textColor="@color/black_color" />

                    <RadioButton
                        android:id="@+id/frg_25_11d"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="失访"
                        android:textColor="@color/black_color" />

                    <RadioButton
                        android:id="@+id/frg_25_11e"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="其他"
                        android:textColor="@color/black_color" />
                </RadioGroup>
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:id="@+id/ll_reson"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="right|center"
                    android:text="原因："
                    android:textColor="@color/black_color" />

                <EditText
                    android:id="@+id/frg_25_11f"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_margin="1.0dip"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="请说明" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70.0dip" >

            <Button
                android:id="@+id/submit"
                android:layout_width="140.0dip"
                android:layout_height="70.0dip"
                android:layout_centerInParent="true"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/selector_btn"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white_color" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>