<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff8f8f8"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="20.0dip" >

    <View
        style="@style/line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <View
        style="@style/line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <View
        style="@style/line_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:background="@color/title2"
                android:orientation="horizontal" >

                <TextView
                    style="@style/mHead_style"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20.0dip"
                    android:layout_weight="1.0"
                    android:gravity="left|center"
                    android:text="神经功能缺损（NIHSS）评分" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="项目"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="评分标准"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="评分"
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="1a　意识水平： 调查者选定一个答案，即使有些困难如气管内插管，语言障碍、气管创伤、包扎绷带也要给出评分。如果患者在外界强刺激下，无任何反应(或无反射活动)则给3分。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:text="评分标准： 0－清醒，能迅速做出反应。 1－欠清醒，能在轻微刺激下服从﹑回答并做出相应的反应。 2－不清醒，需要反复刺激才能做出反应或反应迟钝，需强烈﹑疼痛的刺激才能有反应(非刻板的)。 3－仅有反射性运动或植物效应或完全无反应，软瘫，无反射。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_1a"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="1b 意识水平提问： 要求患者回答当前月份和他的年龄。答案必须正确—不能按接近程度给予部分打分；不能理解问题的失语或昏睡者记2分。患者由于气管插管、气管切开、任何原因引起的严重构音障碍、语言障碍或不是继发于的任何其他原因导致的不能言语，就记1分。特别重要的是仅对最初回答评分，检查者不能给予其他语言或非语言的提示。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="评分标准： 0－两个问题回答都正确。 1－有一个问题回答正确。 2－两个问题回答都不正确。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_1b"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="1c 意识水平指令： 先让患者睁眼和闭眼，再让患者用健侧手抓紧和松开。如果手不能使用，就换另外一种指令替代。如果患者有一个明确的去完成要求的意识但由于体弱没有完成，评判也应该得出。如果患者对这些要求没有反应，就应该把要求做的事情示范给他们(用手势)，然后根据结果(如：完成了0个、一个或两个指令)打分。外伤或进行了肢体手术﹑或有其它的机体功能障碍的患者应该给予其一个合适的单一指令。根据其第一反应划出相应答。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="评分标准： 0－两个问题回答都正确。 1－有一个问题回答正确。 2－两个问题回答都不正确。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_1c"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="2.凝视： 　　只测试眼球水平运动功能。有随意或反射性(眼头反射)眼球运动计分，但不需要测试冷热水实验。若患者能自主反射或条件反射克服双眼凝视，记1分。若患者周围神经(第III﹑Ⅳ﹑Ⅵ对颅神经)麻痹，仍记1分。凝视测试适用于所有的失语症患者。那些眼科手术、扎着绷带、已经失明者或各种原因引起的视力视野损害的患者，测试者都应该通过眼条件反射进行凝视测试，如让患者视线固定在一个物体上，然后让患者从一边走到另一边，将有可能发现患者的部分眼球凝视麻痹。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="评分标准： 0－正常。 1－部分凝视麻痹，一侧或两侧眼球凝视功能不全，但并非所有眼球凝视能力全部瘫痪。 2－强迫性斜视，或凝视功能瘫痪，不能通过眼头反射克服的完全凝视麻痹。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_2"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="3.视野： 　 　视野(上下象限)的测试是测试者在患者的正面让其判断手指的数目或者合适的物体来判定患者的视觉能力。如果患者能看清移动手指的方向，就可以判断为正常。如果患者一侧眼睛失明、或者摘除了一个眼球，应当对另一只眼睛进行视野测试，视野不对称或者象限盲记1分。不管任何原因引起的双眼失明记3分。光感丧失的患者需回答问题11。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="评分标准： 0－视野正常，无偏盲。 1－部分偏盲。 2－完全偏盲。 3－双眼偏盲(包括皮质性失明)。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_3"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="4.面瘫： 　 　语言指令或动作示意，要求患者示齿和皱眉或者闭眼。反应差的或无理解能力的患者则根据刺激下所产生面部表情是否对称来作出判断。如果面部有损伤或包扎着绷带或气管固定带或其它机体障碍妨碍了面部的表情，应尽可能移开。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="0－能正常协调做出表情。 1－轻微瘫痪(鼻唇沟变浅，微笑时双侧不对称)。 2－部分瘫痪(下半部脸完全或几乎完全瘫痪)。 3－脸的一侧或两侧完全瘫痪(上下面部都不能做出表情)。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_4"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="5＆6.上下肢运动功能： 将四肢放在合适的位置，伸开手臂(手掌向下)与身体成90度(如果坐着)或者45度(仰卧)，伸出腿与身体成30度(斜卧)，如果手臂能保持10秒钟以上，腿能保持5秒钟以上，则可以根据此情况做出评判，对于失语患者在无其它刺激情况下，可通过语言或手势鼓励患者完成手臂与腿的运动。测试中首先测试未瘫痪的手臂，其它肢体轮流进行。如果是截肢者或在肩关节、髋关节有关节融合者，就记为无法测(如标为UN或其预先设定的数值如“9”)，要写明原因。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="0－在10秒钟内，手臂保持90度或45度没动。 1－有动，虽然手臂能保持在90度或45度，但在满10秒钟前有晃动，未落在床或其它支撑物上。 2－虽然能克服自身重力抬起手臂，但手臂不能保持在90度或45度，且很快落在床上。 3－手臂无力抬起。 4－没有反应。 无法测(如标为UN或其预先设定的数值如“9”)＝截肢者或在肩关节髋关节有关节融合者"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="右臂"
                            android:textColor="@color/black_color" />

                        <EditText
                            android:id="@+id/frg_16_1r"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="左臂"
                            android:textColor="@color/black_color" />

                        <EditText
                            android:id="@+id/frg_16_1l"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black_color" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="5a:　左臂 5b:　右臂 6a:　左腿 6b:　右腿"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="0－腿能保持30度5秒内无晃动。 1－有晃动，腿能保持在30度，未持续到5秒钟就向下移动，但未落到床或其它支撑物。 2－有力量抬起腿，但不能保持在30度，并且放下时要寻求床或其它支撑物。 3－没有力量抬腿，立即落在床上。 4－没有反应（UN或“9”＝切肢者或在肩关节髋关节有关节融合者）。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="左腿"
                            android:textColor="@color/black_color" />

                        <EditText
                            android:id="@+id/frg_16_2l"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="右腿"
                            android:textColor="@color/black_color" />

                        <EditText
                            android:id="@+id/frg_16_2r"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black_color" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="7.共济失调： 此项目的是测试单侧小脑功能损害的程度。测试时睁开双眼，如果视觉在有损伤的情况下，确保在完整的视野内进行测试，双侧都应进行指鼻试验和跟膝胫试验的测试。除非测试时手臂非常软弱无力以外，其余情况下都应进行共济失调测试。若患者不能理解或肢体瘫痪，记为0分。如果是截肢或关节融合的患者则记为无法测试，并写明原因。对失明者的测试则要求用手指轻触鼻子以确定他手臂有无共济失调。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="评分标准： 0－无共济失调。 1－一侧肢体共济失调。 2－两侧肢体共济失调。 不能测定＝切肢或关节融合。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_7"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="8.感觉： 　　 检查针刺引起的感觉和痛苦表情，昏睡及或失语患者对伤害性刺激的躲避(肌肉有收缩)。如果没有感觉则是病理性的，只有脑卒中引起的感觉缺失才记为异常。为精确检查全身感觉缺失，应涉及尽可能多的身体区域。测试者就应该对患者身体的一些区域如臂(不是手)腿躯干脸等部位进行准确检测以确定是否有偏身感觉功能的丧失。“严重或完全的感觉缺失”是指那些感觉功能严重缺乏或全部丧失的患者，记2分；昏睡和失语症者也有可能被记1或0分；脑干中风的患者双侧肢体感觉丧失，则记2分；如果患者一点没有反应或者四肢瘫痪记2；昏迷患者(1a项中记3分)应记2分。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="评分标准： 0－正常；无感觉丧失。 1－轻度到中度的感觉功能丧失，患者患侧对针刺感觉迟钝或者患者毫无疼痛感，仅意识到他或她的身体被触及(有触觉)。 2－严重或者全部感觉丧失；当在患者的脸上、手臂上和腿上针刺时，患者毫无感觉。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_8"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="9.语言表达能力： 　 　在测试进行过程中，通过简短的问候语可以获得有关患者语言表达能力和情况。患者要求去描述贴着的一幅画正在发生什么，并且给这张画命名，读出此画中的文字。从患者执行测试指令的情况就可以判断出他的理解力和语言表达能力。如果视觉问题妨碍了测试，则要求患者通过触摸区分放在手上的物体，重复多放几次并要求患者说出。如果是对气管插管患者，则要他写出相应的内容。昏迷中(问题见1a=3)的患者应填写答案3。对于昏睡状态或合作有限的患者，测试者应该为患者选择一个合适的评分，但仅仅针对那些不能说话且一个指令都不能执行的患者才记3分。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="评分标准： 0－无失语：正常。 1－轻度或中度失语：有流利的语言表达能力和理解能力，没有很大的思想表达和语法表达错误。但由于理解力和／或语言能力减退，根据提供的物质进行对话很困难或不可能。但是在与患者就某一物体进行谈话中，测试者能够从患者的反应中，判断出患者所指的图片或卡片。 2－严重失语：所有的表达都是只言片语的，听者要花很大的力气去理解、询问、猜测，和患者能够相互交流的范围很有限，并且交流起来很困难，对听者是一个很重的负担，测试者不能从患者的反应中看出他所指的是哪个物体。 3－失语：不能说话或完全失语，无语言或听、说、理解能力。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_9"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="10.构音障碍： 　　如果患者能够反复读出指定的句子，则应认为是一个说话表达正常的人。如果患者有严重的失语，则可以通过测定他无意识地说一些音节清晰度来进行评判。患者若有气管插管或其它机体障碍妨碍了患者发音则记UN分或“9”，测试者必须明确写出解释为什么没有得分。不要告诉患者为什么要对他或她进行测试。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="评分标准： 0－正常。 1－轻度或中度：患者含糊不清，断断续续地可以说出一些句子或单词。虽然有一定困难，但表达的意思基本可以被理解。 2－严重者：患者语言含糊以致无法理解，但无失语或与失语不构成比例，或失音。 UN或“9”＝进行了插管或机体障碍引起的。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_10"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="11.消退和不注意(忽视症)： 　　 在上述检查中已经充分获取了关于忽视的信息。如果患者有严重的视觉缺失以致无法进行视觉双侧同时刺激，并且皮肤刺激正常，记为正常。若失语，但确实注意到双侧，记分正常。视空间忽视或疾病失认也可被作为一场的证据。因为只有表现异常时才记录异常，所以此项一定是可测的。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="left"
                    android:padding="2.0dip"
                    android:text="评分标准： 0－正常。 1－视觉、触觉、听觉、空间的几种感官的刺激，当两种同时刺激时能够识别其中的一种。 2－刺激时几乎没有感觉，对自己的手和空间感没有识别。"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <EditText
                    android:id="@+id/frg_16_11"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:orientation="horizontal" >

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="总分"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:gravity="center"
                    android:maxLength="3"
                    android:textColor="@color/black_color" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip" >

                <Button
                    android:id="@+id/submit"
                    android:layout_width="140.0dip"
                    android:layout_height="70.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/selector_btn"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white_color" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>