<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff8f8f8"
    android:gravity="top"
    android:padding="20.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@color/title2"
            android:orientation="horizontal" >

            <TextView
                style="@style/table_head"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_weight="1.0"
                android:gravity="left|center"
                android:text="直接成本"
                android:textColor="@color/white_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="住院所有相关治疗花费"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_21_1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColor="@color/black_color" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="left|center"
                android:text="元（含报销部分）"
                android:textColor="@color/black_color" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/black_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="住院期间生活费及交通费"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_21_2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColor="@color/black_color" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="left|center"
                android:text="元"
                android:textColor="@color/black_color" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/black_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="是否花钱请陪护"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/r0"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="陪护总费用"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_21_3"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColor="@color/black_color" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:text="（元）"
                android:textColor="@color/black_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="是否家人陪护"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <RadioButton
                    android:id="@+id/r3"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="陪护家人平均月薪"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_21_4"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColor="@color/black_color" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:text="（元）"
                android:textColor="@color/black_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@color/title2"
            android:orientation="horizontal" >

            <TextView
                style="@style/table_head"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_weight="1.0"
                android:gravity="left|center"
                android:text="间接成本"
                android:textColor="@color/white_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="患病前是否有工作"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <RadioGroup
                android:id="@+id/radioGroup_3"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/r4"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@color/black_color" />

                <View
                    style="@style/line_color"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />

                <RadioButton
                    android:id="@+id/r5"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="@color/black_color" />
            </RadioGroup>

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="月薪"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_21_5"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColor="@color/black_color" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:text="（元）"
                android:textColor="@color/black_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@color/title2"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                style="@style/table_head"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_weight="1.0"
                android:gravity="left|center"
                android:text="院外治疗费用"
                android:textColor="@color/white_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:text="出院后所有相关治疗性药物、预防复发药物及康复理疗花费"
                android:textColor="@color/black_color" />

            <View
                style="@style/line_color"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/frg_21_6"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@color/black_color" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="left|center"
                android:text="（元）"
                android:textColor="@color/black_color" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/black_color" />
        </LinearLayout>

        <View
            style="@style/line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip" >

            <Button
                android:id="@+id/submit"
                style="@style/submit_visible"
                android:layout_width="140.0dip"
                android:layout_height="60.0dip"
                android:layout_centerInParent="true"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/selector_btn"
                android:gravity="center"
                android:text="提交" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>